# boloo-im-server

./: .gitignore  HELP.md  README.md  package_sit.sh  pom.xml
fim-docker/: build-image-fim-backend.sh  docker-compose.yml
fim-docker/fim-backend/: Dockerfile  docker-compose.yml  docker-run-fim-backend.sh
fim-docker/fim-mysql/: Dockerfile  V1.0_DML.sql  build-image-fim-mysql.sh  docker-compose.yml  docker-run-fim-mysql.sh  fim-mysql-Dockerfile  install_data.sh
scripts/: V1.0.sql  V1.0_DDL.sql  V2.0.sql  V3.0.sql
src/main/java/com/grady/fim/: FimApplication.java
src/main/java/com/grady/fim/common/constants/: Constants.java  ErrorCodes.java
src/main/java/com/grady/fim/common/exception/: BusinessException.java
src/main/java/com/grady/fim/common/pojo/bo/: GrantedAuthorityBo.java  JsonResult.java  UserDetailsBo.java  UserSummaryBo.java
src/main/java/com/grady/fim/common/pojo/enums/: ResultCode.java
src/main/java/com/grady/fim/common/pojo/model/: Friend.java  FriendRequest.java  Message.java  Role.java  RolePermission.java  User.java
src/main/java/com/grady/fim/common/pojo/req/: AddFriendReqVo.java  AgreeRequestVo.java  BaseRequest.java  ChatMessageReqVo.java  LoginReqVo.java  P2PReqVo.java  RegisterReqVo.java  RejectRequestVo.java  UnreadMsgListRepVo.java
src/main/java/com/grady/fim/common/pojo/rsp/: ChatMessageRspVo.java  ChatSummaryRspVo.java  FriendListRspVo.java  FriendRequestRspVo.java  MessageRspVo.java  NullBody.java  UnreadMsgListRepVo.java  UnreadMsgListRspVo.java
src/main/java/com/grady/fim/common/utils/: HttpUtils.java  JwtTokenUtils.java  ResultTool.java  SecurityUtils.java
src/main/java/com/grady/fim/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/grady/fim/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginFilter.java
src/main/java/com/grady/fim/controller/: AuthController.java  FriendController.java  HelloController.java  MessageController.java
src/main/java/com/grady/fim/handler/: GlobalExceptionHandler.java
src/main/java/com/grady/fim/mapper/: FriendMapper.java  FriendRequestMapper.java  MessageMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/grady/fim/server/: IMServer.java  IMServerInitializer.java
src/main/java/com/grady/fim/server/enums/: MsgType.java
src/main/java/com/grady/fim/server/exception/: ChatException.java
src/main/java/com/grady/fim/server/handler/: ChatHandler.java  HeartBeatHandler.java  WebSocketServerHandler.java
src/main/java/com/grady/fim/server/pojo/req/: MessageReqVo.java  WsContentReqVo.java
src/main/java/com/grady/fim/server/pojo/res/: MessageRepVo.java  WsContentRepVo.java
src/main/java/com/grady/fim/server/utils/: ChannelHolder.java  WsRepUtil.java
src/main/java/com/grady/fim/service/: AuthService.java  FriendService.java  MessageService.java
src/main/java/com/grady/fim/service/impl/: AuthServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dev/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: FriendMapper.xml  FriendRequestMapper.xml  MessageMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sit/: application-sit.properties  application.properties  log4j2-spring.xml
